\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Tetris?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why Tetris?}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GUI and Main Gameplay Screen}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opening sequence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game Menu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Help Screen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Credit Screen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}High Score Screen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Main Gameplay Screen}{7}}
\newlabel{fig:mainScreen}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Main Gameplay Screen}}{8}}
\newlabel{fig:cell}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tetris cell}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cell}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tetrominoes}{8}}
\newlabel{fig:tetrominoes}{{2.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of tetromino}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Game Play}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interaction}{9}}
\newlabel{sec:userInteraction}{{3.1}{9}}
\newlabel{fig:hardDrop}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hard drop}}{9}}
\citation{wikitetris}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scoring System}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gravity}{10}}
\newlabel{sec:gravity}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extensions and Special Powers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Next Piece}{11}}
\newlabel{sec:nextPiece}{{3.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hold Piece}{11}}
\newlabel{sec:holdPiece}{{3.4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Nuke}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gameplay Modes}{11}}
\newlabel{sec:gpmodes}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Saving progress}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphics}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Animation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tetromino movement}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Holding}{14}}
\newlabel{fig:animation}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Movement Animation}}{14}}
\newlabel{fig:holding}{{5.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Holding Animation}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Next tetromino}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tetromino touch down}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Row destruction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nuke explosion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sound}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multiplayer}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Packaging and Deploying the Game}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resource Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Human Resources}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Hardware Resources}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Software Resources}{20}}
\bibcite{wikitetris}{1}
