\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Main Gameplay Screen}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tetris cell}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Types of tetromino}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hard drop}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Movement Animation}}{14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Holding Animation}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
